[DEFAULT]
SITENAME = 4banks
SITEURL = https://4banks.net
VERSION = 01
SITETITLE = Mesopotamia
SUBTITLE = The Land of the Four River Banks
;          A companion site to the four volumes


[Akk-lg]
SITENAME = Akk-lg
SITETITLE = Akkadian Linguistics
SUBTITLE = 
ABBR = Lg

[Mes-art]
SITENAME = Mes-art
SITETITLE = Mesopotamia
SUBTITLE = Art
ABBR = A

[Mes-lit]
SITENAME = Mes-lit
SITETITLE = Mesopotamia
SUBTITLE = Literature
ABBR = L

[Mes-pol]
SITENAME = Mes-pol
SITETITLE = Mesopotamia
SUBTITLE = Political history
ABBR = P

[Mes-rel]
SITENAME = Mes-rel
SITETITLE = "When on High the Heavens..."
SUBTITLE = 
ABBR = R
